# ServiceCenterFinalissimo

ServiceCenter.View/: Initializer.cs  Program.cs  ServiceCenter.View.csproj
ServiceCenter.View/Areas/Admin/Controllers/: EmployeeController.cs  MaterialController.cs  OrderController.cs  OrderServiceController.cs  PaymentController.cs  TariffController.cs  UserController.cs
ServiceCenter.View/Areas/Admin/Views/Employee/: Employeers.cshtml  UpdateEmployee.cshtml
ServiceCenter.View/Areas/Admin/Views/Material/: CreateMaterial.cshtml  Materials.cshtml  UpdateMaterial.cshtml
ServiceCenter.View/Areas/Admin/Views/Order/: Orders.cshtml
ServiceCenter.View/Areas/Admin/Views/OrderService/: CreateService.cshtml  Services.cshtml  UpdateOrderService.cshtml
ServiceCenter.View/Areas/Admin/Views/Payment/: Payments.cshtml
ServiceCenter.View/Areas/Admin/Views/Shared/: _Layout.cshtml
ServiceCenter.View/Areas/Admin/Views/Tariff/: CreateTariff.cshtml  CreateTariffType.cshtml  TariffTypes.cshtml  Tariffs.cshtml  UpdateTariff.cshtml  UpdateTariffType.cshtml
ServiceCenter.View/Areas/Admin/Views/User/: UpdateUser.cshtml  Users.cshtml
ServiceCenter.View/Areas/Employer/Controllers/: OrderController.cs
ServiceCenter.View/Areas/Employer/Views/Order/: AddOrderMaterial.cshtml  CreateOrder.cshtml  OrderForm.cshtml  OrderServiceAdd.cshtml  Orders.cshtml
ServiceCenter.View/Areas/Employer/Views/Shared/: _Layout.cshtml
ServiceCenter.View/Areas/Operator/Controllers/: AbonentController.cs  EmployeeController.cs  OrderController.cs  PaymentController.cs  ServiceController.cs  TariffController.cs
ServiceCenter.View/Areas/Operator/Views/Abonent/: AbonentAdd.cshtml  Abonents.cshtml  ContractDetails.cshtml  UpdateAbonent.cshtml
ServiceCenter.View/Areas/Operator/Views/Employee/: CreateEmployee.cshtml  Employeers.cshtml  UpdateEmployee.cshtml
ServiceCenter.View/Areas/Operator/Views/Order/: AbonentDetails.cshtml  AddOrderMaterial.cshtml  CreateOrder.cshtml  OrderForm.cshtml  Orders.cshtml  Report.cshtml  UpdateOrderMaterial.cshtml
ServiceCenter.View/Areas/Operator/Views/Payment/: CreatePayment.cshtml  Payments.cshtml  UpdatePayment.cshtml
ServiceCenter.View/Areas/Operator/Views/Service/: CreateService.cshtml  Services.cshtml  UpdateOrderService.cshtml
ServiceCenter.View/Areas/Operator/Views/Shared/: _Layout.cshtml
ServiceCenter.View/Controllers/: AccountController.cs  GuestController.cs
ServiceCenter.View/Views/Account/: Login.cshtml
ServiceCenter.View/Views/Guest/: Services.cshtml  Tariffs.cshtml
ServiceCenter.View/Views/Shared/: _Layout.cshtml
(+51 files in other folders)
