<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Employer\Data\**" />
    <Compile Remove="Areas\Employer\Models\**" />
    <Compile Remove="Areas\Operator\Data\**" />
    <Compile Remove="Areas\Operator\Models\**" />
    <Content Remove="Areas\Employer\Data\**" />
    <Content Remove="Areas\Employer\Models\**" />
    <Content Remove="Areas\Operator\Data\**" />
    <Content Remove="Areas\Operator\Models\**" />
    <EmbeddedResource Remove="Areas\Employer\Data\**" />
    <EmbeddedResource Remove="Areas\Employer\Models\**" />
    <EmbeddedResource Remove="Areas\Operator\Data\**" />
    <EmbeddedResource Remove="Areas\Operator\Models\**" />
    <None Remove="Areas\Employer\Data\**" />
    <None Remove="Areas\Employer\Models\**" />
    <None Remove="Areas\Operator\Data\**" />
    <None Remove="Areas\Operator\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.7.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceCenter.Data\ServiceCenter.Data.csproj" />
    <ProjectReference Include="..\ServiceCenter.Domain\ServiceCenter.Domain.csproj" />
    <ProjectReference Include="..\ServiceCenter.Service\ServiceCenter.Service.csproj" />
  </ItemGroup>

</Project>
